# ne-shield-pioneer-usercenter

./: README.md  pom.xml
src/main/java/cn/com/glsx/: Application.java
src/main/java/cn/com/glsx/neshield/common/exception/: UserCenterException.java  UserCenterExceptionHandler.java
src/main/java/cn/com/glsx/neshield/config/: BeansConfig.java  WebConfig.java
src/main/java/cn/com/glsx/neshield/modules/: BaseController.java
src/main/java/cn/com/glsx/neshield/modules/controller/: UserController.java
src/main/java/cn/com/glsx/neshield/modules/converter/: UserConverter.java
src/main/java/cn/com/glsx/neshield/modules/entity/: User.java
src/main/java/cn/com/glsx/neshield/modules/mapper/: UserMapper.java
src/main/java/cn/com/glsx/neshield/modules/service/: UserService.java
src/main/java/cn/com/glsx/shield/common/exception/: UserCenterException.java  UserCenterExceptionHandler.java
src/main/java/cn/com/glsx/shield/config/: BeansConfig.java  WebConfig.java
src/main/java/cn/com/glsx/shield/modules/: BaseController.java  LoginController.java
src/main/java/cn/com/glsx/shield/modules/api/: ApiUserController.java  AuthApiController.java  FeignCUserController.java  FeignOrganizationController.java  FeignUserController.java
src/main/java/cn/com/glsx/shield/modules/controller/: DepartmentController.java  MenuController.java  OrganizationController.java  RoleController.java  TenantController.java  UserController.java
src/main/java/cn/com/glsx/shield/modules/converter/: AuthDepartmentConverter.java  AuthMenuConverter.java  AuthMenuPermissionConverter.java  AuthRoleConverter.java  AuthTenantConverter.java  AuthUserGroupConverter.java  DepartmentConverter.java  MenuConverter.java  RoleBizDataPermissionConverter.java  RoleConverter.java  TenantConverter.java  UserConverter.java
src/main/java/cn/com/glsx/shield/modules/entity/: CustUser.java  CustUserAuthRel.java  CustUserLocalAccount.java  CustUserLocalAuth.java  CustUserThirdAuth.java  CustUserWechatAccount.java  Department.java  EshieldTransdata.java  Menu.java  MenuPermission.java  Organization.java  Role.java  RoleBizDataPermission.java  RoleDataPermission.java  RoleMenu.java  RoleTenant.java  Tenant.java  User.java  UserGroup.java  UserGroupRelation.java  UserGroupRoleRelation.java  UserPath.java  UserRoleRelation.java  ZhongliAccount.java  ZhongliDepartment.java
src/main/java/cn/com/glsx/shield/modules/mapper/: CustUserAuthRelMapper.java  CustUserLocalAccountMapper.java  CustUserLocalAuthMapper.java  CustUserMapper.java  CustUserThirdAuthMapper.java  CustUserWechatAccountMapper.java  DepartmentMapper.java  EshieldTransdataMapper.java  MenuMapper.java  MenuPermissionMapper.java  OrganizationMapper.java  RoleBizDataPermissionMapper.java  RoleDataPermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleTenantMapper.java  TenantMapper.java  UserGroupMapper.java  UserGroupRelationMapper.java  UserGroupRoleRelationMapper.java  UserMapper.java  UserPathMapper.java  UserRoleRelationMapper.java  ZhongliAccountMapper.java  ZhongliDepartmentMapper.java
src/main/java/cn/com/glsx/shield/modules/model/: LoginBO.java  MenuModel.java  MenuTreeModel.java  OrgSuperiorModel.java  UserOrgModel.java  UserSuperiorOrgModel.java
src/main/java/cn/com/glsx/shield/modules/model/export/: MenuExport.java  UserExport.java
src/main/java/cn/com/glsx/shield/modules/model/param/: ChangePasswordBO.java  DepartmentSearch.java  MenuBO.java  MenuSearch.java  MenuTreeSearch.java  OrgTreeSearch.java  OrganizationBO.java  OrganizationListParam.java  RoleBO.java  (+4 more)
src/main/java/cn/com/glsx/shield/modules/service/: CUserService.java  DepartmentService.java  MenuService.java  OrganizationService.java  RoleService.java  TenantService.java  TransDataService.java  UserService.java  ZhongliAccountService.java
src/main/resources/: bootstrap.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: CustUserAuthRelMapper.xml  CustUserLocalAccountMapper.xml  CustUserLocalAuthMapper.xml  CustUserMapper.xml  CustUserThirdAuthMapper.xml  CustUserWechatAccountMapper.xml  DepartmentMapper.xml  EshieldTransdataMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  OrganizationMapper.xml  RoleBizDataPermissionMapper.xml  RoleDataPermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleTenantMapper.xml  TenantMapper.xml  UserGroupMapper.xml  UserGroupRelationMapper.xml  UserGroupRoleRelationMapper.xml  UserMapper.xml  UserPathMapper.xml  UserRoleRelationMapper.xml  ZhongliAccountMapper.xml  ZhongliDepartmentMapper.xml
src/test/java/cn/com/glsx/shield/modules/service/: UserServiceTest.java
src/test/java/cn/com/glsx/test/: TestMain.java  UserApplicationTests.java  json.json
src/test/java/cn/com/glsx/usercenter/modul/: ApiUserControllerTest.java
(+20 files in other folders)
